//main slider
.slideshow {
    .slick-dots {
      bottom: 10px;
    }
    .slick-dots li button::before {
      width: 14px;
      height: 14px;
      content: "";
      opacity: 1;
      background: transparent;
      border: 2px solid #fff;
      border-radius: 50%;
    }
    .slick-dots li.slick-active button::before {
      opacity: 0.75;
      color: black;
      border: 2px solid #7bae23;
      background: #7bae23;
    }
    .slide-arrow {
      position: absolute;
      z-index: 9;
      border: 2px solid #000;
      background: transparent;
      padding: 4px 10px;
      transition: all 0.5s;
      opacity: 0;
      visibility: hidden;
      i {
        font-size: 25px;
      }
      &:hover {
        background: #7bae23;
        color: #fff;
        border: 2px solid #7bae23;
      }
    }
    .prev-arrow {
      top: 50%;
      right: 95%;
    }
    .next-arrow {
      top: 50%;
      right: 2%;
    }
  }
  .slideshow:hover .slide-arrow {
    opacity: 1;
    visibility: visible;
  }
//second slider
.slide-arrow {
    position: absolute;
    z-index: 2;
    top: -5.5%;
    border: 1px solid #000;
    background: transparent;
    padding: 1px 5px;
    transition: all 0.5s;
    i {
      font-size: 20px;
    }
  }
  .prev-arrow {
    right: 40px;
  }
  .next-arrow {
    right: 0%;
  }
  
  .slideprodetail {
    display: block;
    margin-bottom: 30px;
    img {
      width: 100px;
    }
    p {
      font-size: 15px;
      padding: 8px 0px;
      color: #444444;
    }
    span {
      color: #7bae23;
    }
  }
  .slidetxtwrap {
    padding-top: 15px;
    padding-left: 10px;
    small {
      font-size: 13px;
      color: #9e9e9e;
    }
  }
  .memberdetails {
    padding: 15px 5px;
    img {
      width: 60px;
      border-radius: 50%;
    }
  }
  
  //****// product gallery css hero //****//
// for gallery
.slider-nav {
    div {
      width: 140px;
      background-color: #fff;
    }
    .slick-track {
      display: flex;
      flex-direction: column;
    }
  }
  .slider-nav .smllimg {
    width: 100px;
    height: 100px;
    cursor: pointer;
    margin: 10px 0px;
    transition: 0.5s;
    img {
      width: 100%;
      height: 100%;
      opacity: 0.7;
      padding: 10px;
      border-radius: 50%;
  
      border: 2px solid #fff;
    }
  }
  .slider-nav .is-active .smllimg img {
    border: 2px solid #7bae23;
    border-radius: 50%;
    opacity: 1;
  }
  .slider-single {
    position: relative;
    .slick-prev,
    .slick-next {
      z-index: 9;
    }
    .slick-prev::before,
    .slick-next::before {
      font-family: "slick";
      font-size: 25px;
      opacity: 0.75;
      color: #7bae23;
    }
    .slick-prev {
      left: 14px;
    }
    .slick-next {
      right: 18px;
    }
    img {
      width: 100%;
      height: 500px;
    }
  }
  // for gallery details
  .prdctzoomgalry {
    padding: 60px 0px;
  }
  .prodglrydetails {
    margin-top: 45px;
    h1 {
      font-size: 23px;
      font-weight: 400;
      padding: 15px 0px;
    }
    p {
      color: #7bae23;
      font-weight: 600;
      font-size: 25px;
    }
    i {
      color: #3c3d3d;
    }
    span {
      color: #3c3d3d;
      padding-left: 3px;
    }
    fieldset {
      border: 1px solid #c7c7c7;
      padding: 15px 20px;
      legend {
        font-size: 15px;
        color: #5c5c5c;
      }
      img {
        width: 70px;
        margin-right: 10px;
      }
    }
  }
  .number {
    display: flex;
    border: 1px solid #ddd;
    .minus,
    .plus {
      width: 20px;
      border-radius: 4px;
      padding: 8px 5px 8px 5px;
      display: grid;
      place-items: center;
      color: #727272;
      cursor: pointer;
    }
    input {
      width: 50px;
      text-align: center;
      font-size: 17px;
      border: none;
      border-radius: 4px;
      display: inline-block;
      vertical-align: middle;
      color: #727272;
    }
  }
  .cartsec {
    display: flex;
    span {
      cursor: pointer;
    }
  
    a {
      font-size: 15px;
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #252525;
      margin: 0px 10px;
      color: #252525;
      transition: 0.5s;
      &:hover {
        background: #7bae23;
        color: #fff;
        border: 1px solid #7bae23;
      }
    }
    .added {
      width: 40px;
      display: grid;
      place-items: center;
      border: 1px solid #727272;
      color: #727272;
      cursor: pointer;
      transition: 0.5s;
  
      &:hover {
        background: #7bae23;
        color: #fff;
        border: 1px solid #7bae23;
      }
    }
  }
  .desreviewsection {
    .nav {
      justify-content: center;
    }
    #myTabContent {
      width: 85%;
      margin: auto;
      padding: 20px 0px;
      p {
        padding: 10px 0px;
        color: #303131;
        line-height: 125%;
      }
      h5 {
        color: #303131;
        font-size: 20px;
  
        font-weight: 400;
      }
      i {
        color: #303131;
      }
      a {
        font-size: 15px;
        display: inline-block;
        color: #303131;
      }
    }
  }
  
  // for zoom effect
  .js .slider-single > div:nth-child(1n + 2) {
    display: none;
  }
  
  .js .slider-single.slick-initialized > div:nth-child(1n + 2) {
    display: block;
  }
  .zoom {
    width: 100%;
  }
  .zoom img:hover {
    opacity: 0;
  }
  .zoom img {
    transition: opacity 0.5s;
    display: block;
    width: 100%;
  }